/*小程和小胥在玩一种木头人游戏，规则如下：
当小程在游戏开始后第t秒时喊出“木头人”，小胥必须停下不动mtr秒，在t + mtr秒时才可以恢复行动，若小程在第t秒和第（t + mtr）秒间再次喊出“木头人”，
则小胥计算不可行动的时间需要重置。 
例如，当mtr = 3，小程在游戏开始后第0秒、第2秒、第6秒时均喊出“木头人”（之后没有再喊），则小胥在游戏开始后第5秒时才可以行动、第6秒停下后直到第9秒时才恢复行动，
游戏中小胥不可行动的总时长为2+3+3=8秒。

现在给你mtr的值和一个递增的非负整数数组t，t[i]表示小程在第t[i]秒时喊出“木头人”，请你计算出小胥不可行动的总时长。



【输入格式】
共两行，第一行是以空格分隔的两个整数mtr和n，第二行是以空格分隔的n个整数，2 ≤ mtr ≤ 12，n ≤ 1000
【输出格式】

一个整数
【输入样例】
2 3
0 3 6
【输出样例】
8*/
#include<stdio.h>
int main(){
    int mtr,n;scanf("%d %d",&mtr,&n);
    int t[1000];
    for(int i=0;i<n;i++)scanf("%d",&t[i]);
    int total=0;
    for(int sign=1;sign<n;sign++){
        int add=(t[sign]-t[sign-1]>mtr)?mtr:t[sign]-t[sign-1];
        total+=add;
    }
    printf("%d",total+mtr);
}